spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

okta.oauth2.issuer=https://dev-97935315.okta.com/oauth2/default
okta.oauth2.client-id=0oalpmdd8hTu8S2fs5d7
okta.oauth2.client-secret=THYgeFZXlxhNSVj1Pm5yDNsq27ZZmNttwZnnULSQ__r2YD_iKv2EXWQvQvwNLOnt